<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarCoffee</title>
    <link rel="stylesheet" href="../starcoffee/css/style.css">
   
</head>

<body>
    <header class="cabecalho">
        <nav>
            <img src="./imagem starcoffee/logo sim.png" alt="">
            <ul class="menu">
                <li><a href="#">MENU</a></li>
                <li><a href="#">REWARDS</a></li>
                <li><a href="#">NOSSO CAFÉ</a></li>
                <li><a href="#">IMPACTO SOCIAL</a></li>
             </ul>
            </nav>
             <div class="botoes-menu">
                <img src="imagem starcoffee/emojidalocalizacao.svg">
                <a href="https://www.starbucks.com.br/lojas" class="local">Encontre uma loja</a>
                <a href="#" class="entrar">Entrar</a>
                <a href="#" class="botao-2">Participe agora</a>
               </div>
       </header>
       <main>
        <img src="imagem starcoffee/sitezinho.jpg" alt="">
        <div class="a1">
            <p>Conforme abrimos nossas lojas, permanecemos no compromisso com a saúde e bem-estar de nossos partners e consumidores.</p>
            <br>
            <a href="#" class="saibamais">Saiba Mais</a>
        </div>
        <div class="b2">
            <img src="imagem starcoffee/frappuccino.webp">
            <div class="textin">
            <h2>Voltando ao que amamos juntos</h2>
            <p>Queridos clientes, partners e amigos, estamos acompanhando a situação atual do Brasil em relação ao COVID-19, focados na segurança e bem estar dos nossos partners (como chamamos os nossos colaboradores) e clientes. Seguimos os critérios de quarentena de cada munícipo que temos lojas. As lojas abertas ou com entrega via delivery, através do nosso parceiro Rappi, estão seguindo as orientações das autoridades de saúde.</p>
            <a href="#" class="segundaparte">Baixe nosso App e verifique as lojas em funcionamento</a>
        </div>
        </div>
        <div class="c3">
            <div class="texto">
                <h2>Saboreie uma pausa</h2>
                <p>Saboreie uma pausa com uma de nossas bebidas</p>
                <a href="#" class="saibamais">Saiba Mais</a>
            </div>
            <img src="./imagem starcoffee/frutadapaixao.jpg">
        </div>
       </main>
       <footer class="rodape">
    <div>
        <h4>Sobre nós</h4>
    <ul>
        <li><a href="#" class="a">Nossa empresa</a></li>
        <li><a href="#" class="a">Nosso café</a></li>
        <li><a href="#" class="a">Atendimento ao cliente</a></li>
        <li><a href="#" class="a">Compliance e Privacidade</a></li>
        <li><a href="#" class="a">Código de Ética e Conduta South Rock</a></li>
    </ul>
    </div>
    <div>
        <h4>Carreira</h4>
    <ul>
        <li><a href="#" class="a">Central de Carreiras</a></li>
    </ul>
    </div>
    <div>
        <h4>Impacto Social</h4>
    <ul>
        <li><a href="#" class="a">Comunidade</a></li>
        <li><a href="#" class="a">Meio Ambiente</a></li>
        <li><a href="#" class="a">Fornecimento Ético</a></li>
        <li><a href="#" class="a">Histórias Starbucks</a></li>
    </ul>
    </div>
    <div>
        <h4>Starbucks Rewards</h4>
    <ul>
        <li><a href="#" class="a">Baixe o aplicativo</a></li>
        <li><a href="#" class="a">Termos & Condições do Starbucks Card</a></li>
        <li><a href="#" class="a">Termos & Condições do Starbucks Rewards</a></li>
        <li><a href="#" class="a">Termos & Condições do Gift Card</a></li>
        <li><a href="#" class="a">Termos & Condições de Promoções Starbucks</a></li>
        <li><a href="#" class="a">Termos & Condições Peça e Pague pelo Celular e Retire na Loja</a></li>
    </ul>
    </div>
       </footer>
</body>

</html>